<pre class='xdebug-var-dump' dir='ltr'>
<small>C:\wamp64\www\sertour\views\upload.php:11:</small>
<b>array</b> <i>(size=1)</i>
  'file' <font color='#888a85'>=&gt;</font> 
    <b>array</b> <i>(size=5)</i>
      'name' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=4)</i>
          0 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'mm.obj'</font> <i>(length=6)</i>
          1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'valmir.gif'</font> <i>(length=10)</i>
          2 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'1.jpg'</font> <i>(length=5)</i>
          3 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'20707551_1505349729525784_1320220456_n.png'</font> <i>(length=42)</i>
      'type' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=4)</i>
          0 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'application/octet-stream'</font> <i>(length=24)</i>
          1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'image/gif'</font> <i>(length=9)</i>
          2 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'image/jpeg'</font> <i>(length=10)</i>
          3 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'image/png'</font> <i>(length=9)</i>
      'tmp_name' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=4)</i>
          0 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\wamp64\tmp\phpAA0F.tmp'</font> <i>(length=25)</i>
          1 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\wamp64\tmp\phpAA1F.tmp'</font> <i>(length=25)</i>
          2 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\wamp64\tmp\phpAA30.tmp'</font> <i>(length=25)</i>
          3 <font color='#888a85'>=&gt;</font> <small>string</small> <font color='#cc0000'>'C:\wamp64\tmp\phpAA41.tmp'</font> <i>(length=25)</i>
      'error' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=4)</i>
          0 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
          1 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
          2 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
          3 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>0</font>
      'size' <font color='#888a85'>=&gt;</font> 
        <b>array</b> <i>(size=4)</i>
          0 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>22</font>
          1 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>1183644</font>
          2 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>110890</font>
          3 <font color='#888a85'>=&gt;</font> <small>int</small> <font color='#4e9a06'>72805</font>
</pre>